//매개변수가 3개 호출되지않으면 각 변수가 undifined로 설정되지 않고 0으로 초기화되도록 설정
//방법 3 (EcmaScript6 추가)
	function func(num1 = 0, num2 = 0, num3 = 0){
		alert(`num1 : ${num1}, num2: ${num2}, num3: ${num3}`);
	}

	위의 func(num1...)에서 num1=0 으로 쓰면 2,3도 =0을 붙여서 초기화 해줘야하고
	num2=0만 붙인경우 오른쪽에 있는 num3에도 =0을 붙여 초기화 해줘야한다.


/////////////////////////////////////////////////////////////////////////////////////////////



자바스크립트 내장함수

	1. 타이머
		setTimeout(function , ms) //ms만큼 지나면 function을 수행한다.
		setInterval(function, ms) //ms마다 function을 수행한다.
	2. 코드 실행함수
		eval(string) //string에 내용이 js의 문법이라면 그 문법을 실행한다
	3. 숫자변환함수
		parseInt(string)
		parseFloat(string)
/////////////////////////////////////////////////////////////////////////////////////////////

//EcmaScript6에서 추가된 arrow함수
	var bbb = () => {
			alert('bbb');	
		}
		
		bbb();
	
	익명함수를 쓸때 편하게 사용하기 위해 쓴다.

/////////////////////////////////////////////////////////////////////////////////////////////

자바스크립트는 자바의 클래스와는 다르게 프로토타입 기반의 객체를 사용한다.

배열의 생성에는 [] 을 쓰듯이, 객체의 생성에서는 {}를 사용한다


프로토타입은 하나의 인스턴스 객체를 가리키는것이 아닌 모든 객체들이 하나의 프로토타입을 공유하는
자바의 클래스와 비슷한 개념이라고 생각하면 된다.

객체는 기본적으로 Object를 갖고있는 프로토타입을 다 상속받는다.













