<a href="https://drive.google.com/open?id=1j9kTrMHrDFmilVhMwh3WRyLmt3ngL3gX&usp=sharing" title="오늘 뭐 먹지">

2018-07-02
  
  : Miss Pho Ai
  
    점수  : 
            곽병문:  ★★◐☆☆
            김제희:  ★★★☆☆
            최규성:  ★★★☆☆
            평점:     2.8/5.0
            
    메뉴  : 
            곽병문:  매운쌀국수(대)
            김제희:  쌀국수
            최규성:  매운쌀국수
    
    한줄평: 가격대/맛/양 
            곽병문:  가격 적당 + 맛 평범
            김제희:  가격대와 양은 괜찮으나 맛은 평범한편
            최규성:  극히 평범, 원래는 2.5를 주고싶었으나 마지막에 면사리를 서비스로 받아 0.5점 플러스     

2018-07-03
  
  점심: 버거킹
  
    점수  : 
            곽병문:  ★★◐☆☆
            김제희:  ★★☆☆☆
            최규성:  ★◐☆☆☆
            평점:     2.0/5.0
            
    메뉴  : 
            곽병문: 불고기와퍼세트
            김제희: 콰드로머쉬룸버거세트
            최규성: 불고기와퍼주니어
    
    한줄평: 가격대/맛/양 
            곽병문: 비싸당 + 맛있당 + 적당
            김제희: 사람 너무 많아서 미리 만들어놔서 버거가 물에 쩔어있음 가격도 비싸고
            최규성: 가격싸고 맛있었지만 요즘 주니어들도 먹고나면 배고플 사이즈          
 
2018-07-04
  
  점심: 언더 그라운드
  
    점수  : 
            곽병문:  ★★★☆☆
            김제희:  ★★★☆☆
            최규성:  ★☆☆☆☆
            평점:     0.0/5.0
            
    메뉴  : 
            곽병문: 아래와 같다
            김제희: 한식 뷔페 
            최규성:  
    
    한줄평: 가격대/맛/양 
            곽병문: 괜춘괜춘 평타평타
            김제희: 함바집 가격도 싸고 갈 곳 없을 때 오면 좋을 듯 아직은 주변에 있는 뷔페집을 좀 더 가봐야 평가가 가능할 듯
            최규성:      
 
 
  저녁: 병천순대
  
    점수  : 
            곽병문:  ★★☆☆☆
            김제희:  ★★☆☆☆
            최규성:  ★★★◐☆
            평점:     2.5/5.0
            
    메뉴  : 
            곽병문: 장터순대국
            김제희: 얼큰순대국
            최규성: 부추순대국
    
    한줄평: 가격대/맛/양 
            곽병문: 국밥스...아쉽스...
            김제희: 정가네가 모든 면에서 압승
            최규성: 가격은 양에 비하면 살짝 비싼편, 정가네 순대국이 그리워지는 맛          
            
            
2018-07-05
  
  점심: 일일향 (日日香)
  
    점수  : 
            곽병문:  ★★★★☆
            김제희:  ★★★★☆
            최규성:  ★★★★☆
            평점:     4.0/5.0
            
    메뉴  : 
            곽병문: 우동!
            김제희: 옛날 볶음밥 + 계란 후라이 
            최규성: 자장면
    
    한줄평: 가격대/맛/양 
            곽병문: 깔끔한 맛, 양도 많아 
            김제희: 가격은 좀 쎄지만 중식 조무사 청마루와 너무나도 비교됨 냉방이 좀 많이 추움
            최규성: 양도 많고 맛있음, 가격은 비싼 편
            

2018-07-06
  
  점심: 
  
    점수  : 
            곽병문:  ★☆☆☆☆
            김제희:  ★☆☆☆☆
            최규성:  ★☆☆☆☆
            평점:     0.0/5.0
            
    메뉴  : 
            곽병문:  
            김제희:  
            최규성:  
    
    한줄평: 가격대/맛/양 
            곽병문:  
            김제희:  
            최규성:      
