< AJAX >
	AJAX (Asynchronous JavaScript and XML)
	
	AJAX Apps : 구글맵, 야후맵, 네이버 검색 등...
	
	직관적이고 자연스런 사용자 상호액션 방식 : 기존 클릭이 필요하지 않음
	
	화면의 일부분의 변경 :
		- 기존 : 서버 요청, 대기, 전체화면 새로고침
		- AJAX : 업데이터가 필요한 부분만 변경
	
	AJAX : XMLHttpRequest, DOM, CSS, JavaScript
	
------------------------------------------------------------------------------------------------------------------------
	
	* XMLHttpRequest

		자바스크립트 객체
		대부분의 브라우져에서 지원
		표준 HRRP방식(GET/POST)으로 서버와 통신
		서버와 통신시 비동기적으로 작업 (백그라운드에서 작업)
	
		- Server Processing
		
			기존 서버 작업방식 사용 : Servlet, JSP, ......
			기존 html 외에 xml, json, 단순 텍스트 사용
	
	* AJAX 프로그래밍 순서
	
		1. 클라이언트 이벤트 발생
		2. XMLHttpRequest 객체 생성
		3. XMLHttpRequest 객체 콜백함수 설정
		4. XMLHttpRequest 객체를 통한 비동기화 요청
		5. 서버 응답결과를 생성하여 클라이언트로 전송
		6. XMLHttpRequest 객체는 서버 결과를 처리할 콜백함수 호출
		7. 결과를 클라이언트 화면에 반영
	
------------------------------------------------------------------------------------------------------------------------
	
	* XMLHttpRequest Methods
		
		- open("HTTP method", "URL", syn/asyn)
			요청의 초기화 작업
			GET/POST 지정	(GET/POST)
			서버 URL 지정	(URL)
			동기/비동기 설정	(true/false)
		
		- send(content)
			GET방식은 URL에 필요정보 추가 하기 때문에 null적용
			POST방식에서 파라미터 설정 처리

	* XMLHttpRequest Properties
		
		- onreadystatechange
			서버에서 응답이 도착했을 때 호출될 콜백함수 지정
			콜백함수는 상태(readyState)가 변경될 때 마다 호출
		
		- readyState : 요청의 현재 상태
			0 : uninitialized (객체 생성 후 open 메서드 호출 전)
			1 : loading (open 메서드가 호출되고 send 호출 전)
			2 : loaded (send 메서드가 호출되었지만 서버 응답 전)
			3 : interactive (데이터의 일부가 전송된 상태)
			4 : completed (모든 데이터 전송 완료)
	
	
	
