package kr.co.day5.homework;

import java.util.Calendar;
import java.util.Scanner;

public class CalendarMain {

	public static void main(String[] args) {
		
		Scanner sc = new Scanner(System.in);
		Calendar c = Calendar.getInstance();
		
		System.out.println("항목을 선택하세요 (1. 특정년도 날짜 보기  2. 특정월 날짜 보기  3. 종료) : ");
		int sel = sc.nextInt();
		sc.nextLine();
		
		if( )
			System.out.println("년도를 입력하세요: ");
			int yearSel = sc.nextInt();
			
			System.out.println("월을 입력하세요: ");
			int MonSel = sc.nextInt();
			
		

		sc.nextLine();
		
		c.set(yearSel, 0, 1);
		
		int month = c.get(Calendar.MONTH);
		int day = c.get(Calendar.DAY_OF_WEEK);
		int a = day-1;
				
		for(int i = 0; i<=c.getActualMaximum(Calendar.MONTH); i++) {
			System.out.println(yearSel + "년 " + (++month) + "월");
			System.out.println("--------------------------------------------------------");
			System.out.println("일	 월	 화	 수	 목	 금	 토	");
			System.out.println("--------------------------------------------------------");
			for (int k = 1; k < day; k++) {
				System.out.print("\t");
			}
			for (int j = 1; j <= c.getActualMaximum(Calendar.DATE); j++) {
				if (a >= 7) {
					System.out.println();
					a = 1;
				} else {
					a++;
				}
				System.out.print(j + "\t");
			}
			System.out.println();
			System.out.println("--------------------------------------------------------");
			c.set(yearSel, month, 1);
			day = c.get(Calendar.DAY_OF_WEEK);
			a = day - 1;
		}
		
		
	}

}
