-- 다운로드

	oracle.com => memu => developers => downloads => database => database 11g Express Edition
		=> 다운받고 압축풀고 exe실행 비번: manager로
		
		cmd창 => sqlplus => system, manager => alter user hr identified by hr account unlock; => conn hr/hr => select * from tab;		//hr계정 unlock

	oracle.com => memu => developers => downloads => SQL Developer => 다운받고 압축풀고 exe실행 아니오

	컴퓨터 계정 한글이면 오류

	네트워크 오류시 cmd => service.msc => OracleServiceXE, OracleXETNSListener 중지 후 다시시작하면 왠만하면 해결

-----------------------------------------------------------------------------------------------------------------------------
< SQL >
	
	테이블		: 데이터를 저장하는 단위
	칼럼, 열(Column)	: 표 맨 위에 있는 속성들
			  테이블당 하나 이상 존재
	행(Row)		: 레코드 

	type	: 문자형, 숫자형, 날짜형

★	* DML(데이터 조작어) 키워드
		- INSERT	: 입력
			  INSERT INTO 테이블명(컬럼명,...)
				  VALUES(값,....);		// ★ 값 넣을때 문자형은 '작은따옴표'로
		
		- UPDATE	: 수정
			  UPDATE 테이블명
				  SET 컬럼명 = 바꿀값 WHERE 조건식	// 조건연산자따위 없다
		
		- DELETE	: 삭제
			  DELETE FROM 테이블명 WHERE 조건식

		- SELECT	: 조회
			  SELECT 조회할 컬럼명, ...			// * : 모든 컬럼명
				  FROM 테이블명;			// 컬럼명 뒤에 as(alias) name 치면 칼럼이 name으로 나옴 (공백 있을시 "n a m e" 큰따옴표)
								// 컬럼명에 기존값 연산하여 나오게 할 수 있음(저장 안되고 보이게만 함)
								// tab : 전체 테이블명
								// 합성연산 || : 칼럼과 문자또는 다른 칼럼과 연결시키는 기능
								// from dual 하면 없는 정보 그냥 출력하려고 하는거
								// where 조건식 : 비교연산자, SQL연산자, 논리연산자, 조건의부정
								// nvl(컬럼면, value) : null값을 임의의 value로 변경하는 함수

	* DDL(데이터 정의어) 키워드
		- CREATE		: 생성

				CREATE TABLE 테이블명(
				칼럼명1 DATATYPE [DEFAULT 형식],
				칼럼명2 DATATYOE [EDFAULT 형식],
				......
				);

		- DESCRIBE	: 보기			// DESCRIBE 테이블명; , DESC 테이블명;

		- ALTER		: 테이블 구조 수정

				ALTER TABLE 테이블명
					ADD (추가칼럼명 DATATYPE		// 칼럼 추가
					         , 추가칼럼명 DATATYPE
					);
				ALTER TABLE 테이블명
					MODIFY 칼럼명 (바꿀)DATATYPE;	// 칼럼 DATATYPE수정
				ALTER TABLE 테이블명
					DROP COLUMN 지울칼럼명		// 칼럼 삭제
				ALTER TABLE 테이블명
					RENAME COLUMN 칼럼명 TO 칼럼명 	// 칼럼 이름 변경
				
		- RENAME		: 테이블 이름 변경		// RENAME 테이블명 TO 테이블명;
		- DROP		: 테이블 구조, 데이터 모두 삭제	// DROP TABLE 테이블명;
		- TRUNCATE	: 구조는 남기고 데이터만 삭제	// TRUNCATE TABLE 테이블명;
	
	* TCL(트랜잭젝 제어어) 키워드
		- COMMIT
		- ROLLBACK
		- SAVEPOINT


	- 데이터 타입
		CHAR(S)		: 고정 길이 문자열	(S : 1~2000)		// char 문자형, char(1) 1자, char(10) 10자
		VARCHAR2(S)	: 가변 길이 문자열	(S : 1~4000)		// varchar2 오류, varchar(10) 최대길이 10자
		NUMBER(P, S)	: 수치를 표현(P - 전체 숫자의 길이 10^P자리, S - 소수점 이하 표시)
		DATE		: 날짜와 시각을 표현

	- 테이블 생성
		CREATE TABLE 테이블명(
			칼럼명1 DATATYPE [DEFAULT 형식],
			칼럼명2 DATATYOE [EDFAULT 형식],
			......
		);

		- DEFAULT 형식
			NOT NULL	: 널값 안됨, 필수항목
			PRIMARY KEY	: 필수 + 중복X		// NOT NULL + UNIQUE
			DEFAULT n	: n으로 초기값 설정
			DEFAULT sysdate	: 현재 시간으로 초기값 설정
	
	- 
