break;	(LoopMain04, LoopMain05)

인식표 이용한 break(while, do while, for, switch에서 인식표 가능)

		forI: for(int i=1; i<=3; i++) {
			System.out.println("i for()문 진입");
			forJ: for(int j=1; j<=2; j++) {
				System.out.println("\tj for()문 진입");
				break forI;
			}
			System.out.println("\tj for()문 종료");
		}
		System.out.println("i for()문 종료");

-----------------------------------------------------------------------------------------------------------------------------

<배열>	(ArrayMain01, ArrayMain02, ArrayMain03, AraayMain04

	int[] arr = new int[5];
	System.out.println(arr.length)		// 5

	
	★ JDK1.5버전 for문 (for each문)

		String[] strArr = {"ab", "cd", "ef"};
		
		for(String str : strArr){}		// 배열만큼 loop
							// str이 strArr(i)의 값을 가짐

	★ Arrays.toString() 이용하여 출력

		System.out.println(Arrays.toString(strArr));	// [ab, cd, ef] 로 출력]

	★ System.arraycopy(원본배열명, 원본시작위치, 복사할배열명, 복사시작위치, 복사할 개수)

		배열 복사하는 메소드
