SQL의 테이블은 column과  Row를 가진 2차원 구조이며 반드시 하나 이상의 컬럼을 가진다.

자료형으로는 문자(CHAR), 숫자(NUMBER), 날짜(DATE) 형을 갖는다.

CHAR(S)     : 고정길이 문자열 / S = 1 ~ 2000, 
VARCHAR2(S) : 가변길이 문자열 / S = 1 ~ 4000, S에 수를 반드시 써줘야한다.
NUMBER(P,S) : 수치표현 / P = 전체숫자의 길이 , S = 소수점 이하 표시
DATE        : 날짜와 시각을 표현

명령어의 종류는 크게 4개로 나뉘며 각 DQL, DML, DDL, TCL이 있다.

========================================================================================
DDL - CREATE 
	ex)테이블 생성

1. 테이블 이름을 지정하고 각 칼럼들은 괄호 "()"로 묶어 지정한다.
2. 칼럼 뒤에 데이터 타입을 반드시 지정되어야 한다.
3. 각 칼럼들은 콤마","로 구분되고 , 항상 끝은 세미콜론 ";"으로 끝난다.
4. 한 테이블안에서 칼럼 이름은 같을 수 없으며 다른 테이블에서의 칼럼 이름과는 같을 수 있다.

※ 테이블명 규칙 
 - 문자로 시작 , 한글도 사용가능
 - 30자 이내
 - 오라클예약어는 사용할수없다.
 - 같은 유저가 소유한 다른 Object명과 겹치면 안된다.

계정의 모든 테이블 보는 법: select * from tab;

DDL - DESCRIBE(DESC) : 테이블 출력
 "  - DROP : ex) DROP TABLE 테이블명 - 테이블 삭제
 "  - TRUNCATE : 테이블의 구조는 남겨두고 데이터만 삭제 (파일명만 남음)



DML - INSERT : 새로운 데이터 삽입
 "  - UPDATE : 기존의 데이터를 변경
 "  - DELETE : 기존의 데이터를 삭제


SELECT + 칼럼명: 뒤의 원하는 컬럼을 적으면 그 컬럼을 출력
FROM + 테이블명 
WHERE + 조건식;
	SQL

