게시판 프로그램(화면구성)

===========================================================

board.v1 - 화면단 구현
	- 화면을 구성하면서 클래스 분활 시 상속관계와 인터페이스를 활용

===========================================================
board.v1.u1
	- 메인메서드에서 모든 기능처리 화면을 구현한다.

board.v1.u2
	- 메인메서드에서 구현한 화면처리 부분을 기능별 메서드로 분리한다.

board.v1.u3		
	- 메인클래스에 포함되어 있는 화면구성 기능을 클래스로 분리한다.

board.v1.u4		
	- BoardUI 클래스의 화면구성 기능을 클래스로 분리한다.

board.v1.u5		
	- UI 클래스들의 공통 기능과 유연성을 위해 상속과 인터페이스 활용
===========================================================

board.v2 - 기능 구현
	- VO, Service, DAO 작성
	- DAO 작성 시 저장공간을 배열, 리스트, 파일로 처리
===========================================================
board.v2.u1
	- 1단계 : BoardVO 클래스 생성, UI 에서 처리할 데이터 VO 설정
	- 2단계 : BoardService 클래스 생성, UI와 Service 연결
	- 3단계 : UI에서 Service 클래스에서 받아온 결과를 화면에 출력

board.v2.u2
	- 배열을 이용한 데이터 저장 처리
	- BoardDAO 클래스 생성
	- BoardService 클래스에서 DAO 객체 연결
	- BoardServiceFactory 클래스 생성 후 BoardService 객체 연결
	- BoardSequence 클래스 생성 후 게시글 번호 얻기

board.v2.u3		
	- ArrayList를 이용한 데이터 저장 처리
	- BoardDAO     클래스 변경
	- BoardService 클래스 변경
	- SearchUI     클래스 변경

board.v2.u4
    - IO를 이용한 데이터 저장 처리	
    		
===========================================================
