<형변환> (CastMain)

	+, -, =(대입연산자)...를 기준으로 좌우의 자료형의 타입이 서로 다를때 발생

	byte < short,char < int < long < float < double

	1. 종류
		1) 묵시적형변환 : 크기가 작은 타입의 자료형 값이 큰 타입과 연산, 대입될 때 발생
												ex) double = int
		2) 강제적형변환 : 묵시적형변환이 안될때 직접 형변환
		  (명시적형변환)								ex) int = (int)double


-----------------------------------------------------------------------------------------------------------------------------

*** 자료형 앞에 final 붙이면 변수 고정 -> 상수화(변수명 전부 대문자로) *** (ConstMain)

-----------------------------------------------------------------------------------------------------------------------------

<주석> (LottoMain, LottoUtil)

	/* */
	//
	/** */ : 문서주석

-----------------------------------------------------------------------------------------------------------------------------

<클래스 사용> (RandomMain, ScannerMain)

	클래스명 변수명 = new 클래스명
	
	1. Random

		import java.util.Random;
		
		Random r = new Random();
		r.nextInt(null || 숫자);	// 비어있으면 정수형에서 랜덤, 숫자넣으면 그 수로 나눈 나머지 양수 랜덤

	2. Scanner

		import java.util.Scanner;

		Scaner s = new Scanner(System.in);
		s.next???();			// 입력받으려는 자료형마다 다름
		s.nextLine();			// 여러개 사용시 문제점 있어 보통 nextLine으로 통일

@@ s.next(); 		//공백문자(enter, tab, space)로 문자열 구분
@@ s.nextLine()		// enter로만 문자열 구분

-----------------------------------------------------------------------------------------------------------------------------

<연산자> (OperationMain01, OperationMain02, OperationMain03)

-----------------------------------------------------------------------------------------------------------------------------

<제어문> (IfMain01, IfMain02, 

	1. 조건문

		1) if
		2) switch


	2. 반복문

		1) for
		2) while
		3) do while

-----------------------------------------------------------------------------------------------------------------------------

