   DI
	자바의 주입 

1. JAVA에서의 DI : 생성자 주입방식
 * 
 * - 운전자가 타이어 브랜드 선택
 * - 차를 주문하면 선택된 브랜드로 타이어 장착


 2. JAVA에서의 DI : setter 주입방식(속성주입방식)
 * 
 * - 운전자가 타이어 따로 주문
 * - 운전자가 자동차 따로 주문
 * - 운전자가 직접 자동차에 타이어를 장착

위의 두가지 방법으로 Car클래스에서 코드를 변경하지 않아도 된다.
.java를 최대한 고치지않는 것이 중요한 키포인트가 된다
-------------------------------------------------------------------------------
	Spring의 주입

xml에서 <bean>태그를 사용해서 class,id를 정해서 setter주입방식을 쓸수있게된다
자바코드를 수정하는게 아니기 때문에 서버를 재시작하지 않아도 된다.













































