호출된 페이지에서 다른 페이지로 요청 처리가 이동
요청이 재 발생되어 데이터 공유가 되지않음

구문 response.sendRedirect(url)
얘를 쓰려면 스크립트릿을 써야함

exresponse.sendRedirect("http://www~~~~")
서버는 응답해야하는 페이지를 제어할 분 직접 데이터를 담아 응답하지는 않는다
그러나 이런 응답 과정에서 클라이언트의 요청시 서버가 바로 응답하여 데이터가 말소되므로 정보공유는 불가능하다

포워드의 경우에는 responce의 정보를 공유영역에 올려 다음 파일로 보내 응답을 다른 파일에서 하게 만드는 것이였지만
샌드 리라이트는 서버는 제어할 뿐 응답을 다른 파일에서 함

다른 파일을 재호출하는 것뿐이기때문에 url의 변화도 일어나지 않는다.

-------------------------------------------------------------------

상태정보 유지기술

쿠키 세션

http 방식은 커넥트리스 방식이기 때문에 하나의 요청과 응답뒤에 연결이 끊어져 정보를 유지하기가 힘들다
어떤 임의의 값을 계속해서 유지하기 위해 등장하였다

쿠키는보안성이 떨어져 요즘 세션으로 옮겨가는 추세

-------------쿠키의 특성 --------------------
정보저장 위치 사용자 컴퓨터 
서버의 부하가 분산된다
보안성의 문제가 발생 가능
정보저장 유효기간을 사용자가 설정한다.(브라우저가 닫힌 이후에도 유지)
한 사이트에서 저장할 수 있는 쿠키 객체는 한정되어 있음 (20개)
사용자 컴퓨터에 저장할 수 있는 쿠키 한계치 (300개)가되면 랜덤하게 저장되어 있는 쿠키가 삭제된다

저장 형태는 key + value 단위는 스트링만 가능

한글 저장시에는 반드시 인코딩해야함

저장은 사용자 컴퓨터에서 하지만 필요한 것은 서버 이기때문에 요청시 쿠키도 같이 전송된다

-------------쿠키의 생성 --------------------

<%
  Cookie cookie = new Cookie("name","value");
  response.addCokkiew(cookie)
%>

겍체 얻어오기
Cookie[] cookies = request.getCookies();

getName()
getValue() 메소드를 이용하여 쿠기의 데이터 값을 얻는다

-------------쿠키의 구성--------------------

이름(name)        : 각 쿠키 구별을 위해 사용
값(value)         : 쿠키의 이름과 관련된 값
유효시간(maxAge)  : 쿠키의 유지시간
도메인(domain)    : 쿠키를 전송할 도메인
경로(path)        : 쿠키가 저장되는 경로

아스키 코드의 알파벳과 숫자만을 포함할 수 있다
콤마 세미콜론 공백 등의 문자는 포함할 수 없다
$로 시작할 수 없다

쿠키는 값으로 한글과 같은 문자를 가질 수 없음

설정하고자하는 값의 인코딩과 받는 쪽에서 값을 디코딩하는 과정이 필요하다




------------------------------------------------------------------------------------------




