-------------------------------------------------------------------------
오전은 과제풀이랑 스트링 메소드 예제

---------------------------------------------------------------------------
5교시

클래스에는
static 변수와 none stactic 변수가 있다

static 변수는 클래스마다 한개만 만들어진다
non static 변수는 이후 인스턴트 객체를 생성할때마다 메모리공간이 할당되자만
static 변수는 zmffotmfmf dlfrdjemfdlfEo todtjdehlsek

때문에 인스턴트 객체를 생성하지 않더라도 static변수는 사용할수 있다.

static : 클래스 이름으로 접근
nonStatic : 객체 생성 후 접근

스태틱 메소드에서는 아직 객체가 생성되지 않았기때문에 멤버변수나 다른 클래스 메소드에 접근할수 없고
스태틱 변수나 스태틱 메소드에만 접근할 수 있다.

-----접근제한자------

public / protected / default() / private

공개>>>>>>>>>>>>>>>>>>>>>>>>>>>>비공개
일반적으로 메소드는 public
멤버변수는 private을 쓴다

-------------------------------------------------------------------------------------
7교시
----상속-----
일반적으로 언제 상속을 쓰는게 좋을까
이거 나중에

1. 확장성, 재 사용성
2. 클래스 선언 시 extends 키워드를 명시
3. 관계
- 부모 (상위, Super) 클래스 : Employee
- 자식 (하위, Sub) 클래스 : Manager

하나의 클래스가 다른 클래스를 상속받아 안에 상위 클래스와 하위 클래스가 있을때
클래스 내에서 this라고하면 하위,상위 클래스의 모든 것을 지칭하지만
자세히 보면 클래스 내의 지칭은 상위 클래스의 멤버변수는
super.name
하위 클래스는
sub.info()
등 다른 지칭명을 가진다







