${}가 있을때 
기본적으로 제공하는 객체와 이름이 같은지 비교

PageContext
pageScope
requestScope
sessionScope
applicationScope
param
paramValues
cookie

4가지 공유영역에 이름이 같은 객체가 있는지 확인
pageScope
requestScope
sessionScope
applicationScope

공유영역에 객체이름이 중복되어 있다면
pageScope -> requestScope -> sessionScope -> applicationScope
순으로 찾아서 추출한다

등록 조회 삭제
setAttribute
getAttribute
removeAttribute

el은 조회를 위함이고 선언을 위함이 아니기 때문에 선언은 자바의 문법를 이용해야함

공유역역에 객체를 등록할때 객체명은 언제나 텍스트이지만 value는 그렇지 않을 수 있다

어떤 형인지 알수 없기 때문에 .getAttribute는 기본적으로 Object형으로 반환한다

출력을 위해서는 명시적 형변환 하여야한다

-----------------------------------------------------------------------------

4가지 공유영역

pageContext 하나의 jsp파일에서만 데이터 유지
requestScope 한번의 request에서 responce까지 데이터가 유지
sessionScope 하나의 클라이언트에서 웹 브라우저 종료까지 유지
applicationScope 모든 클라이언트에서 언제나 유지

-------------------------------------------------------------------------------
객체표현 이해

${ 객체.이름 }으로 표현 될 수 있는 객체는 자바빈즈 클래스와 맵객체
맵은 key 와 value를 가지고있음

자바 빈즈 클래스 형태

1)패키지로 선언
2)클래스는 퍼블릭 선언
3)매개변수 없는 생성자 선언
4)멤버변수는 private선언
5)멤버변수에 대한 setter getter

우리가 이전에 보던 VO클래스와 비슷하다

${ 객체.이름 } 에서 객체가 자바빈즈인 경우
${ board.no } 는 board class 멤버변수 no의 getter 메소드를 의미한다

------------------------------------------------------------------------------------------------

JSTL (JSP standard Tag Library)
 개발자들이 개별적으로 만들어 쓰던 태그 중 자주 사용되는 태그를 표준으로 만들어서 제공
 
 core 태그 - 프로그램에서 많이 사용되는 기본 태그 제공
 fmt 태그 - 다국어 지원, 로케일 제공, 메세지 처리, 메시지 처리, 숫자, 날짜 포멧팅
 함수
 sql태그
 xml태그

코어 말고 다 잘 안씀

https://tomcat.apache.org/download-taglibs.cgi#Standard-1.2.5
맨아래 4개 다 다운
D:\Lecture\web-workspace\Lecture-Web\WebContent\WEB-INF\lib에 넣기

core-set 태그

JSP 자체의 문법만을 이용하여 공유 영역에 객체를 등록시키기 위해 사용된다
형식
<c:set var="" value="" [scope=""]/>
var 설정할 변수명
valuew 설정할 값
scope 변수의 사용영역 page, request, session, application
          default = page
ex)         
<c:set var="cnt" value="1" [scope="page"]/>          

core-remove 태그

공유영역에 설저오딘 변수 삭제시 사용
삭제할 변수의 영역을 설정하지 않으면 모든 영역을 뒤짐

core-out 태그
<c:out value="" [escapeXml="true/false"] [default=""]/>          

getAttribute를 대체하기 위해 나옴
출력 전용 태그
이미 el로 출력가능하나 보안성때문에 사용한다

escapeXml true일 경우 출력내용에 태그가 있을 경우 문자값으로 변경처리
<:&lt; >:&gt &:&amp ':&#039 ":&#0

default value가 없을 경우 출력할 디폴트 설정

--------------------------------------------------------------------------
core-if태그

<c:if test="조건">
     조건이 참일 경우 실행할 내용
</c:if>

<c:if test="${5==5}">
   5==5와 같습니다
</c:if>

core-choose태그
<c:choose>
  <c:when test="">
      조건이 참일 경우 실행할 내용
  </c:when>
  <c:otherwise>
      when 절이 모두 거짓일 경우 실행할 내용
  </c:otherwise>
</c:choose>

core - forEach태그
<c:forEach var="" items="" [varstatus]>
     반복시 처리할 문장
</c:forEach>

<c:forEach var="" begin"" end="">
     반복시 처리할 문장
</c:forEach>

