bit/김제희/help/의 설정파일 참조 설치 및 설정완료

현재는 파일이 없기때문에 404에러
404 error : file not found
-----------------------------------------------------------------------------------
3교시

태그 : <>

태그는 대소문자 구분이 없음

확장자는 htm 또는 html 로 만듬

엔터, 스페이스바, 탭이 적용되지 않는다

시작과 종료 <태그>요소(element)</태그>

속성
<태그 속성 ="."></태그>

HTML, CSS Doccument

html4까지는 ms에서 표준안을 만듬
그 이후는 모질라에서 제정한 새로운 표준안으로 html5가 등장
이게 마지막 버젼이라서 html5를  html이라고 부름

https://developer.mozilla.org/ko/docs/Web/HTML
공식문서 HyperLink

html은 정적인 문서이다 그래서 html, css, javaScript 3가지를 모두 알아야 동적인 웹사이트를 만들 수 있다

    html
head     body
title   

java가 아닌 html, css 파일들은 webcontent폴더 밑에 만든다

-------------------------------------------------------------------
5교시
하나의 글자만을 잡아주는 인라인 태그
글자크기나 갯수에 상관없이 하나의 한 행을 다 잡아주는 블럭태그
